# CRUD-User-with-JPA-in-java.

./: .gitignore  README.md  pom.xml
src/main/java/br/com/krono/modelo/: Usuario.java
src/main/java/br/com/krono/teste/: CrudUsuario.java
